<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jQuery 실습1</title>
        <!-- jQuery CDN 복붙 // 이것을 해야만 jQuery 사용 가능.  -->
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
    
     
<!-- 실습2번 관련 -->
        <style>
            div {
                width: 100;
                height: 100;
            }

            div:hover {
                cursor: pointer;
            }

            .red {
                background-color: red;
            }

            .orange {
                background-color: orange;
            }

            .yellow {
                background-color: yellow;
            }

            .green {
                background-color: green;
            }

            .blue {
                background-color: blue;
            }

            .purple {
                background-color: purple;
            }
        </style>
      
        <script src="./1209(1).js" defer></script>
    </head>
    <body>
        <!-- 실습1번  -->
        <!-- 필요하다면 이미지 경로 변경 -->
        <img src="./defaultImg.png" alt="과일" width="230px" height="200px" />
        <br />
        <button onclick="changeImg('apple')">사과</button>
        <button onclick="changeImg('banana')">바나나</button>
        <button onclick="changeImg('grape')">포도</button>
        <button onclick="changeImg('peach')">복숭아</button>
   <hr>
   <br><br>
   <!-- 실습2번 -->
   <div class="red" onclick="changeColor();">
   
    </body>
</html>
