<!DOCTYPE html html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> hello world</title>
        
        <style>
         h3:hover{
            background-color: black;
            color: white;
         }
         textarea:focus{
            background-color: pink;
         }
         input#red:checked + label{
            background-color:red;
            color: white;
         }
         input#blue:checked + label{
            background-color:blue;
            color: white;
         }
         input#yellow:checked + label{
            background-color: yellow;
         }

         #btn:active{
            background-color: gray !important;
            color: red !important;
         }
        </style>
    </head>

    <body>
        <div>
            <h3>건의 사항을 적어주세요!</h3>
            <textarea placeholder="건의사항🎈" id="txtarea1" style="width:300px; height:100px; "></textarea><br>
            <input type="checkbox" id="red" value="빨강">
            <label for="red">빨강</label>
            <input type="checkbox" id="blue" value="파랑">
            <label for="blue">파랑</label>
            <input type="checkbox" id="yellow" value="노랑">
            <label for="yellow">노랑</label><br>
            <input type="button" value="제출" id="btn" style="background-color: palevioletred; color: white;">


        </div>


    </body>
</html>
