<!DOCTYPE html html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> hello world</title>
        
        <style>
            .stripes *:nth-child(n+1){
                background-color: navy;
                color:white;
            }
            .stripes *:nth-child(4n+2){
                background-color: yellow;
                color:black;
            }
            .taxi::before{
                content: "택시";
            }
            .taxi::after{
                content: "빨리";
            }
            [disabled]{
             background-color: red;   
            }
            [placeholder="이름"]{
                background-color: orange;
            }
            .work *:not([placeholder]){
                background-color: blue;
            }


             
        </style>
    </head>

    <body>
        <div class="stripes">
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
            <div>navy</div>
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
            <div>navy</div>
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>

        </div>


<br><br>
        <div class="taxi">
            여기요!

        </div>

        <br><br>
        <div class="work">
            <input type="text" placeholder="이름" />
            <input type="password" value="pw" />
            <input type="text" value="000-0000-0000">
            <input type="text" placeholder="핸드폰">
            <input type="text" placeholder="주민번호" disabled />
         </div>
    </body>
</html>
